<!DOCTYPE html>
<html>
<head>
	<title>Car Game</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{ margin: 0; padding: 0; font-family: 'Josefin Sans'; }
		.hide{ display: none; }

		.carGame{
			width: 100%;
			height: 100vh;
			background-color: #2EFE2E;
			background-image: url('tree.png');
			/*background-repeat: no-repeat;*/
			/*background-size: 100% 100%;*/
		}
		.car{
			width: 40px; 
			height: 80px; 
			/*background-color: #ed0c22;*/
			position: absolute;
			left: 50px; bottom: 10px;
			background-image: url('mc2.png');
			background-repeat: no-repeat;
		}
		.enemy{
			width:40px; 
			height: 80px; 
			/*background-color: red;*/
			position: absolute;
			left: 50px; bottom: 10px;
			background-image: url('car5.png');
			background-repeat: no-repeat;
		}

		.gameArea{
			width: 400px;
			height: 100vh;
			background: #6e676c;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-right: 5px dashed #c8d6e5;
			border-left: 5px dashed #c8d6e5;
		}
		.lines{
			width: 10px;
			height: 100px;
			background: white;
			position: absolute;
			margin-left: 195px;
		}

		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background: #06B409;
			width: 300px;
			line-height: 70px;
			text-align: center;
			color: white;
			font-size: 1.5em;
			box-shadow: 0 5px 5px #777;
		}

		.startScreen{
			position: absolute;
			background-color: #fa0511;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 40%;
			cursor: pointer;
			letter-spacing: 5;
			font-size: 20px;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
			cursor: none;
		}
	</style>
</head>
<body>

	<div class="carGame">
		<div class="score"> </div>
		<div class="startScreen">
			<p> Press here to start <br>
				Arrow keys to move <br>
				If you hit another car you will lose.
			</p>
			
		</div>
		<div class="gameArea ">
			
		</div>
	</div>

	<script>
		const score = document.querySelector('.score');
		const startScreen = document.querySelector('.startScreen');
		const gameArea = document.querySelector('.gameArea');

		console.log(gameArea);

		startScreen.addEventListener('click', start);

		let player = { speed : 8, score : 0} ;

		let keys = { ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false }

		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup',keyUp);

		function keyDown(e){
			e.preventDefault();
			keys[e.key] = true;
			//console.log(e.key);
			// console.log(keys);
		}

		function keyUp(e){
			e.preventDefault();
			keys[e.key] = false;
			//console.log(e.key);
			// console.log(keys);
		}

		function isCollide(a,b){
			aRect = a.getBoundingClientRect();
			bRect = b.getBoundingClientRect();

			return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
		}

		function moveLines(){
			let lines = document.querySelectorAll('.lines');
			lines.forEach(function(item) {

				if(item.y >=700){
					item.y -= 750;
				}

				item.y += player.speed;
				item.style.top = item.y + "px";
			} )
		}

		function endGame(){
			player.start = false;
			startScreen.classList.remove('hide');
			startScreen.innerHTML = "Game Over <br> Your Final Score is : " + player.score + "<br> Press Here To Restart The Game" ;

		}

		function moveEnemy(car){
			let enemy = document.querySelectorAll('.enemy');
			enemy.forEach(function(item) {

				if(isCollide(car,item)){
					// console.log("Boom Hit");
					endGame();
				}

				if(item.y >=750){
					item.y = -300;
					item.style.left = Math.floor(Math.random() *350) + "px";
				}

				item.y += player.speed;
				item.style.top = item.y + "px";
			} )
		}

		function gamePlay(){
			// console.log("Hey I am Clicked");
			let car = document.querySelector('.car');
			let road = gameArea.getBoundingClientRect();
			// console.log(road);

			if(player.start){

				moveLines();
				moveEnemy(car);

				if(keys.ArrowUp && player.y >(road.top +140)) { player.y -= player.speed }
				if(keys.ArrowDown && player.y <(road.bottom -70)) { player.y += player.speed }
				if(keys.ArrowLeft && player.x>0) { player.x -= player.speed }
				if(keys.ArrowRight && player.x < (road.width - 50) ) { player.x += player.speed }

				car.style.top = player.y + "px";
				car.style.left = player.x + "px";

				window.requestAnimationFrame(gamePlay);
				console.log(player.score++);

				player.score++;
				let ps = player.score -2;
				score.innerText = "Score : " + ps;
			}
			
		}

		function start(){

			// gameArea.classList.remove('hide');
			startScreen.classList.add('hide');
			gameArea.innerHTML = "";

			player.start = true;
			player.score = 0;
			window.requestAnimationFrame(gamePlay);


			for(x=0;x<5;x++){
				let roadLine = document.createElement('div');
				roadLine.setAttribute('class','lines');
				roadLine.y = (x*150);
				roadLine.style.top = roadLine.y + "px";
				gameArea.appendChild(roadLine);
			}
			
			let car = document.createElement('div');
			car.setAttribute('class','car');
			//car.innerText = "Hey I am ur car";
			gameArea.appendChild(car);

			player.x = car.offsetLeft;
			player.y = car.offsetTop;

			// console.log("top position" + car.offsetTop);
			// console.log("Left position " + car.offsetLeft);

			for(x=0;x<3;x++){
				let enemyCar = document.createElement('div');
				enemyCar.setAttribute('class','enemy');
				enemyCar.y = ((x+1)*350) * -1;
				enemyCar.style.top = enemyCar.y + "px";
				// enemyCar.style.backgroundColor = randomColor();
				enemyCar.style.left = Math.floor(Math.random() *350) + "px";
				gameArea.appendChild(enemyCar);
			}
		}

		function randomColor(){
			function c(){
				let hex = Math.floor(Math.random() * 256).toString(16);
				return ("0"+ String(hex)).substr(-2);
			}
			return "#"+c()+c()+c();
		}

		function enemy(){ 
            for(let index = 0; index<5; index++){
                var x = Math.floor((Math.random()*5)+1);
                console.log(x);
                document.getElementById('divImage').innerHTML+= `
                <img src ="car${x}.png">
            `;
            }
        }

	</script>

</body>
</html>
